simLibName = "PLL"
simCellName = "pll_mix"
simViewName = "config"
simSimulator = "spectre"
simNotIncremental = nil
simReNetlistAll = nil
simViewList = '("spectre" "spice" "pspice" "verilog" "verilogams" "behavioral" "functional" "systemVerilog" "schematic" "veriloga" "vhdl" "vhdlams" "wreal")
simStopList = '("symbol")
simNetlistHier = 't
nlFormatterClass = 'spectreFormatter
nlCreateAmap = 't
nlDesignVarNameList = nil
simNetlistHier = t
